services:
  db:
    image: postgres:15
    container_name: pg
    environment:
      POSTGRES_DB: kapiltradersdb
      POSTGRES_USER: zion
      POSTGRES_PASSWORD: zion
    ports:
      - "5433:5432"   # host 5433 -> container 5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    image: kapil-traders:latest
    container_name: kapil-traders
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/kapiltradersdb
      SPRING_DATASOURCE_USERNAME: zion
      SPRING_DATASOURCE_PASSWORD: zion
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    volumes:
      - ./uploads:/app/uploads

volumes:
  pgdata:
